BotWPF/VideoDetail.xaml

<Window x:Class="BotWPF.VideoDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotWPF"
        mc:Ignorable="d"
        Title="VideoDetail" Height="703.707" Width="1102.112" Background="Black">
    <Grid Margin="0,0,-5.429,-0.571">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="765*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lstBoxCat" HorizontalAlignment="Left" Height="130" Margin="92,382,0,0" VerticalAlignment="Top" Width="375" SelectionChanged="lstBoxCat_SelectionChanged" Background="#FF303030" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="txtBlockTitle" HorizontalAlignment="Left" Margin="134,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="822" Height="75" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <ComboBox x:Name="cmBoxCategories" HorizontalAlignment="Left" Margin="92,519,0,0" VerticalAlignment="Top" Width="178" PreviewTextInput="cmBoxCategories_PreviewTextInput" IsEditable="True" Height="29">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FF814343" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="btnAddCat" Content="Přidat kategorii" HorizontalAlignment="Left" Margin="278,520,0,0" VerticalAlignment="Top" Width="149" Height="27" Click="btnAddCat_Click"/>
        <Button x:Name="btnRename" Content="Přejmenovat" HorizontalAlignment="Left" Margin="278,555,0,0" VerticalAlignment="Top" Width="110" Click="btnRename_Click" Height="28"/>
        <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="31" Margin="94,166,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="375" Foreground="White" Background="Black" FontSize="16"/>
        <Label Content="Název" HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.378" Height="34" Width="63" FontWeight="Bold" Foreground="White"/>
        <Label Content="Kategorie" HorizontalAlignment="Left" Margin="92,348,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.378" Height="34" Width="90" FontWeight="Bold" Foreground="White"/>
        <RichTextBox x:Name="txtBoxDesc" HorizontalAlignment="Left" Height="100" Margin="94,243,0,0" VerticalAlignment="Top" Width="375" Background="Black" Foreground="White" FontSize="16">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Popis" HorizontalAlignment="Left" Margin="92,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.176,0.378" Height="34" Width="90" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="btnAddVideo" Content="Button" HorizontalAlignment="Left" Margin="220,622,0,0" VerticalAlignment="Top" Width="75" Click="btnAddVideo_Click"/>
        <ComboBox x:Name="cmBoxRename" HorizontalAlignment="Left" Margin="93,555,0,0" VerticalAlignment="Top" Width="177" Height="28" IsEditable="True" PreviewTextInput="cmBoxRename_PreviewTextInput"/>
        <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="346" Margin="506,166,0,0" VerticalAlignment="Top" Width="507"/>

    </Grid>
</Window>
